spring.data.mongodb.vault.uri=mongodb://localhost:27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.storage.uri=mongodb://localhost:27017
crypt.shared.lib.path=C:\\Users\\ksevk\\Downloads\\mongo_crypt_shared_v1-windows-x86_64-enterprise-7.0.5\\bin\\mongo_crypt_v1.dll
spring.data.mongodb.database=test
mongodb.key.vault.db=encryption
mongodb.key.vault.coll=keyVault
mongodb.kms.provider=local
mongodb.master.key.file.path=./master-key.txt
